{
  "name": "life-treadmills",
  "version": "1.0.0",
  "description": "AI가 내 삶의 맥락을 읽고, 오늘 당장 실행할 '진짜 다음 한 걸음'을 설계해주는 Life OS",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.95.3",
    "canvas-confetti": "^1.9.3",
    "lucide-react": "^0.469.0",
    "motion": "^11.11.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.0.0",
    "@types/canvas-confetti": "^1.6.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.55.0",
    "vite": "^6.0.3"
  }
}
